<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>About</title>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
  
body {
    background-image: url(drug5.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    font-family:  'Cousine', monospace;
    font-style: italic;
    font-size: 20px;
    color: white;
    width: 50%;
    height: 50%;
    margin:auto; position:relative;
    padding-top: 0px;
    text-align: center;
        
}
    

#box{
	padding:10px;
	height:100px;
	margin-top:0px;
	text-align:center;
}
.semi-transparent-button {
    display:inline;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 12px;
    width: 80%;
    max-width: 2000px;
    background: #fff; /* fallback color for old browsers */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    line-height: 4;
}
    
.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
    background: #fff;
    color: #000;
    transition: all 0.5s ease-in;
}
    
.semi-transparent:focus {
    outline: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
    </style>
    <body>
        
        <h1 style="color:white" align: center> About </h1>
            <img src="drug/10.JPG" class="center">

	<div id="box">

	       <p style="color:white;"> We are a group of Year 1 Mass Communication Students from Ngee Ann Polytechnic working on a project regarding drug usage and abuse in Singapore. Here, we present to you our findings, and why you should care.</p>
                <a class="semi-transparent-button" href="microsite.html">Home</a> <a class="semi-transparent-button" href="statistics.html">Statistics</a> 
	</div>
</body> 
</html>

