   <!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
    
    
body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: black;
        font-family: "Oswald", sans-serif;
        font-style: italic;
        text-align: center;
}
    
h3{
        color: white;
        font-size: 50px;
    
}
    
.row {
        display: flex;
        flex-wrap: wrap;
        padding: 3px;
}

.column {
        flex: 24%;
        max-width: 25%;
        padding: 3px;
}

.column img {
        margin-top: 8px;
        vertical-align: inherit;
        width: 100%;
}
.semi-transparent-button {
        display:inline;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        padding: 12px;
        width: 80%;
        max-width: 2000px;
        background: #fff; /* fallback color for old browsers */
        background: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
        line-height: 4;
}
    
.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
        background: #fff;
        color: #000;
        transition: all 0.5s ease-in;
}
    
.semi-transparent:focus {
        outline: none;
}

    </style>
    <body>
        
        <h3>GALLERY</h3>
<div class="row"> 
        <div class="column">
                <img src="drug/8.JPG" style="width:100%">
                <img src="human/1.JPG" style="width:100%">
                <img src="drug/4.JPG" style="width:100%">
                <img src="human/6.JPG" style="width:100%">
                <img src="drug/2.JPG" style="width:100%">
        </div>
        
        <div class="column">
                <img src="human/10.jpeg" style="width:100%">
                <img src="drug/9.JPG" style="width:100%">
                <img src="human/2.JPG" style="width:100%">
                <img src="drug/3.JPG" style="width:100%">
        </div>  
        
        <div class="column">
                <img src="drug/1.JPG" style="width:100%">
                <img src="human/9.JPG" style="width:100%">
                <img src="drug/5.JPG" style="width:100%">
                <img src="human/4.JPG" style="width:100%">
                <img src="drug/7.jpeg" style="width:100%">
        </div>
        
        <div class="column">
                <img src="human/3.JPG" style="width:100%">
                <img src="drug/6.JPG" style="width:100%">
                <img src="human/10.jpeg" style="width:100%">
                <img src="drug/10.JPG" style="width:100%">
                <img src="human/7.JPG" style="width:100%">
        </div>
        
        
</div>
        
      <p> <a class="semi-transparent-button" href="microsite.html">Home</a> <a class="semi-transparent-button" href="gethelp.html">Get Help</a> 
          
</body>
</html>

