   <!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Get Help</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
<style>
    
body {
        background-image: url(drug/8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        font-style: italic;
        text-align: center;
        margin-top: 150px;
}
     
h3{
        color: white;
        font-family: "Oswald";
        font-size: 30px;
    
}
    
p{      color: white;
        font-family: "Anonymous Pro"
    
}
    
.semi-transparent-button {
        display:inline;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        margin: 0 auto;
        padding: 12px;
        width: 80%;
        max-width: 2000px;
        background: #fff; /* fallback color for old browsers */
        background: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.3s ease-out;
        line-height: 4;
}
    
.semi-transparent-button:hover,
.semi-transparent-button:focus,
.semi-transparent-button:active {
        background: #fff;
        color: #000;
        transition: all 0.5s ease-in;
}
    
.semi-transparent:focus {
        outline: none;
}

    </style>

<body>
        
        <h3>Need help?</h3>

            <p>Do you need help or want to learn more about the drug issues in Singapore? <br>Here are some links you can visit!</p>

                <p> <a class="semi-transparent-button" href="https://www.nams.sg/Pages/default.aspx" target="_blank">National Addictions Management Service</a> <br>
                        <a class="semi-transparent-button" href="https://www.cnb.gov.sg/" target="_blank">Central Narcotics Bereau</a> <br>
                            <a class="semi-transparent-button" href="https://www.sana.org.sg/" target="_blank">Singapore Anti-Narcrotics Association</a> <br>
                                <a class="semi-transparent-button" href="https://www.yellowribbon.gov.sg/" target="_blank">Yellow Ribbon Project</a> </p>
        
        
        
            <p> <a class="semi-transparent-button" href="microsite.html">Home</a> <a class="semi-transparent-button" href="about.html">About</a> 
        
   
</body>
</html>