<!DOCTYPE html>
<html lang="en-US">
<head>
<title>​Singapore's War Against Drugs Has Failed | Hype Singapore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Singapore’s anti-drug efforts have proven to be ineffective in curbing youth drug abuse. 2019 saw an 8% increase in the amount of new drug abusers arrested, and recent years have seen over 3,000 arrests made annually regarding drug usage.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
    body{
        margin:0;padding:0;
        font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;
        -webkit-font-smoothing: antialiased;
    } 
    header{
        background:url(img/header.png) no-repeat #233956;
        background-size:contain;
        background-position:center;
        height:140px;
        width:100%;
        position:fixed;
        z-index:1
    }
    #hero{
        background-image: url(drug/7.jpeg);background-size:cover; height: 836px;position:relative;
    }
    .herotitle{
        background:rgba(10,10,10,0.49);
        position:absolute;
        bottom:0px;
        width:80%;
        padding:50px;
        margin-left:8%;
        min-height:192px;
    }
    .herotitle h1{
        font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;
        color:white;
        font-weight:700;
        font-size:4em;
        text-shadow:0em 0.1em 0.1em rgba(0,0,0,0.4);
        line-height:20px;
    }
    .herotitle p{
        color:white;
        width:60%;
        line-height:1.5em;
        text-shadow:0em 0.1em 0.1em rgba(0,0,0,0.4)
    }
    #container{
        width:1000px;
        margin:0 auto;
        padding-top:20px;
    }
    .by {
        width:120px;
        float:left;
        color:#666;
        margin-right:40px;
    }
    .by strong {
        color:#666;
    }
    .by h5{
        color:#b3b3b3;
        font-size:14px;
        font-weight:normal;
        line-height:0em;
    }
    article{
        width:600px;
        float:left;
    }
    article p{
        color:#666;
        font-family:'Libre Caslon Text',Georgia,"Times New Roman",serif;
        line-height:2em;  
        font-weight: 500;
    }
    footer{
        background:url(img/footer.png) no-repeat #212121;
        background-size:cover;
        width:100%;
        height:400px;
        clear:both;
    }
    aside{
        width;200px;
        float:left;
        margin:20px 0 0 40px;
        box-sizing: border-box;
    }
    h3 {
        color:rgb(102,102,102);
        margin-top:50px;
    }
    img {
        max-width: 100%;
    }
    .caption{
        font-size:14px;
        font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;
        line-height:14px;
        margin:0 0 40px 0;
    }
    blockquote{
        margin:30px 0 40px 0;
        background:rgb(35, 57, 86);
        padding:20px;
        text-align: center;
        position: relative;
    }
    blockquote h2{
        color:white;
        font-size:23px;
        line-height: 1.5em;
        font-weight:500;
    }
    blockquote h4{
        color:white;
        font-size:23px;
        margin-bottom:0px;
    }
    blockquote p{
        font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;
        color:white;
        font-size:13px;
        letter-spacing: 2px;
        font-weight:500;
        margin-top:0px;
    }
    blockquote::before{
        content:url(img/quote.png);
        width:30px;
        height:30px;
        top:-15px;
        margin-left:-15px;
        position: absolute;
    }
    .placeholder{
        border-left:3px solid red;
        border-bottom:3px solid red;
        border-bottom-left-radius: 20px;
        width:200px;
        box-sizing: border-box;
        padding:20px 20px;
        color:rgb(35, 57, 86);
        margin-top:200px;
    }
    .pointer {
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header></header>
    <section>
        <div id="hero">
            <div class="herotitle">
                <h1>Singapore's Anti-Drug Effort Failed</h1>
                <p>Drug Usage Still On The Rise, Youths Form The Majority Of Drug Abusers</p>
            </div>
        </div>
        <div id="container">
        <div class="by">
            <p>BY<br> <strong>JUSTIN HO, MEGAN CHEW, JASLYN YAP, BERNICE KOH</strong></p>
            <p></p>
            <p></p>
            <h5>Published on</h5>
            <h5>21 AUG 2020</h5>
        </div> 
        <article>
            <p>Singapore’s anti-drug efforts have proven to be ineffective in curbing youth drug abuse. 2019 saw an 8% increase in the amount of new drug abusers arrested, and recent years have seen over 3,000 arrests made annually regarding drug usage.</p>

            <p>Drug usage in Singapore cannot be linked to a single cause. “There are many reasons why youths take drugs,” acknowledged Low Wan Er, CNB’s Public Communications Manager. “Common reasons include peer influence, boredom or curiosity, lack of parental guidance and poor coping skills.”</p>
            
            <!-- images placed in the article should be ideally resized to 600px width -->
            <img src="human/12.jpg"/>
            <p class="caption">Students in post-secondary institutions face tremendous amounts of stress. Photo by JASLYN YAP.</p>
            
            <p>The most concerning reason, however, seems to be stress. In recent years, stressed youths aged from 17-24 make up the vast majority of the consumer base for drugs. “My largest consumer base was mostly students,” said Dominic Lee, an ex-drug peddler. “They were from Junior Colleges, Polytechnics, and some were even from Universities as well.” </p>
            
            <p> Students in these post-secondary institutions tend to resort to drug usage as they face enormous amounts of stress. Regardless of whether they enter a polytechnic or junior college, the immense increase in workload and drastic shift in environment is bound to take a toll on them. The built-up stress actually causes them to venture elsewhere for relief,” emphasised Dominic.  </p>
            
            <!-- use this blockquote for quotes. You can style it by changing the colour of the background and text to suit the design --> 
            <blockquote>
                <h2>“Stress is a very big factor when it comes to students abusing drugs.”</h2>
                <h4>Dominic Lee</h4>
                <p>from Singapore</p>
            </blockquote>
            
            <p>Furthermore, divorce rates have been on the rise. 2019 saw a 3.8% increase in the amount of marriages ending due to annulment or divorce. This would indirectly lead to more youths resorting to substance abuse as their parents would not have as significant a presence in these youths’ lives, leading to them not supporting their children emotionally. With all these factors combined, it is hard to justify the sentencing and death students may receive for consuming drugs. </p>
            
            <p>To make matters worse, the laws against drug usage and trafficking have not been successful in deterring drug abuse. 2019 saw a 2% increase in total drug abusers arrested and an 8% increase in new drug abusers arrested. Not only is the amount of drug abusers increasing, but the rate at which people are getting introduced to drugs is also increasing, showing the large extent to which Singapore’s anti-drug policies are ineffective.
            </p>
            
            <!-- add subtitles with a h3 if needed -->
            <h3>Food for Thought</h3>
            
            <p>In contrast, countries that have adopted rehabilitation and harm reduction strategies see significant degrees of success. In the 1980s, Switzerland saw a drastic increase in drug usage, leading to a considerable amount of deaths caused by overconsumption of heroin. With so many instances of drug usage occurring simultaneously, it was impossible for Switzerland to enforce their anti-drug laws. This led to them taking a different approach to solve the problem at hand. </p> 
            
            <p> Switzerland focused on harm reduction and rehabilitation. They offered drug users clean needs. They provided addicts with safe drugs to keep their addiction at bay, allowing them to focus on rehabilitation and reintegrating into society. Health workers there also made it a point not to judge the addicts who sought treatment to quell their fears of being judged. </p> 
            <p> The result? Switzerland has seen a 64% decrease in opioid-related deaths in the past couple decades. </p>
            
           <p> It is time for Singapore to critically evaluate the efficacy and the impacts of our current anti-drug policies. </p>
            
            <p> “It is impossible to fully cut off the supply,” says Dominic. “We have to fight this war on the demand end. Making more youths suffer will not end drug usage.” </p>

        </article>
            
        <!-- the aside tag is the extreme right column of the webpage used for relevant or supporting content to the main article. You can insert images that link to your microsites. Width of the content in the aside should not exceed 200px -->
        <aside>
            <div class="placeholder"><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       <div id="piechart" style="width: 200px; height: 180px;"></div>
                <p> 1 in 3 respondents do not think drug usage is an issue in Singapore!</p>
   </div>
            
            <div class="placeholder" style="margin-top:600px">  <a href="microsite.html" > <img src="microsite.jpg"  class="pointer"></a></div>
        </aside>
            
        </div>
    </section>
    <footer></footer>
    <script>      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Question', 'Answer'],
          ['Yes',     72],
          ['No',      36],
 
        ]);

        var options = {
          title: 'Do you feel that drug usage in Singapore is an issue?'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }</script>
</body>
</html>
